##logging properties
logging.file.name=./Logs/Dev/DEV_OFG_USERS_MS.log
logging.file.max-file-size=10MB
logging.level.com.dmi=DEBUG
logging.level.org.springframework=INFO


spring.devtools.enabled=true

eureka.client.serviceUrl.defaultZone= http://ofg-api-discovery-ms.ap-south-1.elasticbeanstalk.com/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

## Spring boot actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.beans.enabled=true

## Datasource props
# Use one of create/update/create-update
spring.datasource.url=jdbc:mysql://ofg-dev-database-1.crohfitodtsi.ap-south-1.rds.amazonaws.com:3306/orgodevdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=ggQO41YLHbEQb6InoULN
spring.datasource.hikari.maxLifeTime=600000
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.max_allowed_packet=2000

#Experimental fixes
#eureka.instance.hostname=localhost

##Embedded database H2 props
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled = true
#spring.h2.console.settings.trace=true
#spring.h2.console.settings.web-allow-others=true


api.gateway.ip-address=192.168.214.172

##JWT
token.expiration_time=864000000
token.secret=asdjklfasof9asfoiwer892429rusdifusdifu89srj23r823rjd9fy8sd

login.url.path = /users/login

